version: '3.8'
services:
  crypto-recommendation-service:
    build: ./
    image: crypto-recommendation-service:latest
    container_name: crypto-recommendation-service
    ports:
      - "8080:8080"